pipeline:
  author-header:
    image: qwerty287/woodpecker-regex-check
    group: check
    settings:
      pattern: "*.java"
      regex: " \\\\* \\\\@author [\\\\S\\\\s]+"
      must_contain: true

  style:
    image: alvrme/alpine-android:android-32-jdk17
    group: check
    commands:
      - ./gradlew :app:spotlessCheck

  test:
    image: alvrme/alpine-android:android-32-jdk17
    commands:
      - ./gradlew test
